<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.StartActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutSettings"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonStartTraining"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textViewLabelTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/time_break"
            android:textSize="@dimen/text_size_attempt_label"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayoutTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLabelTime">

            <EditText
                android:id="@+id/editTextTimeMin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLength="2"
                android:text="@string/time_default_min"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_edittext_size" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/time_delimiter"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_edittext_size" />

            <EditText
                android:id="@+id/editTextTimeSek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2"
                android:text="@string/time_default_sek"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_edittext_size" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewAttempt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/number_of_circles"
            android:textSize="@dimen/text_size_attempt_label"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/editTextAttempt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextAttempt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2"
            android:text="@string/attempt_default"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/text_edittext_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:androidtext="5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonStartTraining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/oval_button"
        android:onClick="startTraining"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="@string/button_start"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayoutSettings"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>